@import '../styles/_mixins.less';

.d-grid-item{
  position: relative;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100% / 3;
  padding: 20rpx;
  box-sizing: border-box;
  &-border{
    &::after{
      .hairline();
      border-right: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      left: 0;
      right: 0;
    }
  }
  &-title{
    margin-top: 10rpx;
    text-align: center;
  }
}