.d-swipeout{
  display: flex;
  position: relative;
  &-left{
    position: absolute;
    left: -100px;
  }
  &-content{
    position: absolute;
    left: 0;
    width: 100%;
  }
  &-right{
    position: absolute;
    left: 100%;
  }
}