@import '../styles/_base.less';
@import '../styles/_mixins.less';

.d-checkbox{
  position: relative;
  padding: 6px 15px;
  display: flex;
  align-items: center;
  font-size: @font-size-base;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  line-height: 1;

  &-title{
    margin-left: 6px;
  }
}