<view
  wx:if="{{ custom }}"
  class="d-cell {{isLast ? 'd-cell-last' : ''}}"
  bindtap="handleTap"
>
  <slot />
</view>

<view
  wx:else
  class="d-cell {{isLast ? 'd-cell-last' : ''}}"
  bindtap="handleTap"
>
  <view class="d-cell-head-box" style="{{titleWidth ? 'max-width:' + titleWidth + 'px;min-width:' + titleWidth + 'px;': ''}}">
    <d-icon class="d-cell-icon" wx:if="{{icon !== ''}}" name="{{icon}}"></d-icon>

    <view wx:if="{{ title || desc }}" class="d-cell-title">
      <view
        wx:if="{{ title }}"
        class="d-cell-head-title"
        style="font-size: {{size ? size+'px' : '12px'}}"
      >{{ title }}</view>
      <view class="d-cell-head-desc" wx:if="{{ desc }}">{{ desc }}</view>
    </view>
  </view>

  <view class="d-cell-content-box">
    <slot name="content" />
  </view>

  <view class="d-cell-foot-box" >
    <slot name="foot" />
    <d-icon wx:if="{{ showLink }}" name="right" color="#ccc" size="16"></d-icon>
  </view>

</view>