<view class="list-box">
  <d-panel title="分组" size="16">
    <d-cell-group>
      <d-cell title="我是标题" desc="我是描述" icon="setting">
        <view slot="foot">我是内容我是内容我是内容我是内容</view>
      </d-cell>
      <d-cell title="我是标题" icon="setting" showLink url="/pages/main/index">
        <view slot="foot">我是内容</view>
      </d-cell>
      <d-cell title="我是标题" showLink>
        <view slot="foot">我是内容</view>
      </d-cell>
    </d-cell-group>
  </d-panel>
</view>