/**
* ===== base color ====
*/

@primary-color  : #36CFC9;
@success-color  : #52c41a;
@error-color    : #f5222d;   
@warning-color  : #faad14; 

@red-color      : #FF4D4F;
@green-color    : #73D13D;
@blue-color     : #40A9FF;
@purple-color   : #9254DE;
@yellow-color   : #FFC53D;

@title-color    : #333333;
@text-color     : #495060;

@border-color   : #eeeeee;

/**
* ===== font size ====
*/

@font-size-base : 28rpx;
