.d-picker{
  &-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }

  &-title, &-content{
    display: inline-block;
    font-size: 28rpx;
    color: #333;
  }
}