@import '../styles/_base.less';

.d-notify{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.3s ease-in-out 0s;
  display: flex;
  justify-content: center;
  align-items: center;

  &-txt{
    transition: all 0.3s ease-in-out 0s;
    font-size: 24rpx;
    color: #fff;
    line-height: 1;
  }

  &-show{
    animation: notifyShow .3s;
    -webkit-animation: notifyShow .3s; /* Safari 与 Chrome */
    height: 52rpx;
  }

  &-hide{
    animation: notifyHide .3s;
    -webkit-animation: notifyHide .3s; /* Safari 与 Chrome */
    height: 0;
  }

  &-success{
    color: #f00;
    background: @success-color;
  }

  &-warning {
    background: @warning-color;
  }

  &-error{
    background: @error-color;
  }
}

@keyframes notifyShow{
  from { height: 0; opacity: 0;}
  to { height: 52rpx; opacity: 1;}
}

@-webkit-keyframes notifyShow /* Safari 与 Chrome */{
  from { height: 0; opacity: 0;}
  to { height: 52rpx; opacity: 1;}
}

@keyframes notifyHide{
  from { height: 52rpx; opacity: 1;}
  to { height: 0; opacity: 0;}
}
 
@-webkit-keyframes notifyHide /* Safari 与 Chrome */{
  from { height: 52rpx; opacity: 1;}
  to { height: 0; opacity: 0;}
}