.d-tabbar{
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);

  &-fixed{
    position: fixed;
  }
}