@import "../styles/_base.less";

.d-tab{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  &-txt{
    font-size: 28rpx;
    color: #999;
    text-align: center;
    &-active{
      color: @primary-color;
    }
  }

  &-active{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: @primary-color;
    display: block;
  }

  &-scroll{
    width: 60px;
    position: relative;
    display: inline-block;
    text-align: center;
  }
}