.d-notice-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 52rpx;
  line-height: 52rpx;

  &-icon{
    margin: 0 6px;
  }
  
  &-box{
    max-width: 86%;
    overflow: hidden;
    line-height: 52rpx;
  }
  &-txt{
    display: inline-block;
    font-size: 28rpx;
    white-space: nowrap;
  }

  &-mode{
    margin-left: 6px;
  }
}