@import '../styles/_mixins.less';

.d-collapse{
  position: relative;
  &::after{
    .hairline();
    border-bottom-width: 1px;
    left: 0;
    right: 0;
  }

  &-last{
    border: 0;
  }

  &-head{
    position: relative;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    &::after{
      .hairline();
      border-bottom-width: 1px;
      left: 15px;
      right: 15px;
    }
  }

  &-title{
    font-size: 14px;
    color: #333;
  }

  &-icon{
    &-down{
      transform: rotate(180deg);
      transition: all 0.3s ease-in-out 0s;
    }
    &-up{
      transform: rotate(0);
      transition: all 0.3s ease-in-out 0s;
    }
  }

  &-content{
    padding: 15px;
    font-size: 12px;
    color: #969799;
    line-height: 1.5;

    &-wrap{
      overflow: hidden;
    }
  }
}