<d-cell titleWidth="90" title="{{ label }}" icon="{{ icon }}">
  <view class="d-input-box" slot="content">
    <input
      wx:if="{{type !== 'textarea'}}"
      slot="content"
      value="{{value}}"
      class="d-input"
      maxlength="{{maxlength}}"
      placeholder="{{ placeholder }}"
      placeholder-class="{{placeholderClass}}"
      adjust-position="{{adjustPosition}}"
      disabled="{{ disabled }}"
      type="{{ type }}"
      bindinput="handleInput"
      bindfocus="handleFocus"
      bindblur="handleBlur"
    ></input>

    <textarea
      wx:else
      class="d-textarea"
      slot="content"
      auto-height
      value="{{value}}"
      maxlength="{{maxlength}}"
      placeholder="{{ placeholder }}"
      placeholder-class="{{placeholderClass}}"
      adjust-position="{{adjustPosition}}"
      disabled="{{ disabled }}"
      bindinput="handleInput"
      bindfocus="handleFocus"
      bindblur="handleBlur"
    ></textarea>

    <d-icon
      class="clearable"
      wx:if="{{clearable && value}}"
      name="close-circle"
      color="#999"
      size="16"
      bindtap="handleClear"
    ></d-icon>
    <slot />
  </view>
</d-cell>