.d-input{
  text-align: left;
  display: block;
  width: 100%;
  color: #333;
  border: 0;
  font-size: 12px;
  padding: 0;
  margin: 0;
  resize: none;
  box-sizing: border-box;
  height: 24px;
  min-height: 24px;
  display: block;
  line-height: 1;
  border: 0;
}
.d-input-box{
  display: flex;
  justify-items: center;
  align-items: center;
}
.clearable{
  margin-right: 10px;
}
.d-textarea{
  width: 100%;
}