@import '../styles/_base.less';

.d-badge{
  position: relative;
  
  &-count{
    position: absolute;
    top: -2px;
    right: -10px;
    background: @red-color;
    color: #fff;
    font-size: 22rpx;
    min-width: 16px;
    line-height: 16px;
    border-radius: 16px;
    text-align: center;
    padding: 0 3px;
    box-sizing: border-box; // ? 好神奇，为何加这个个位数字的话，就变圆了
  }

  &-dot{
    position: absolute;
    top: 2px;
    right: -2px;
    width: 16rpx;
    height: 16rpx;
    border-radius: 8rpx;
    background: @red-color;
  }
}